<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyhax Proxy</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/0f2d6fbdbb.js" crossorigin="anonymous"></script>
    <script src="/index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="/lean.png" type="image/x-icon">
<link rel="icon" href="/lean.png" type="image/x-icon">
<style type="text/css">
body {
      text-align: center;
    position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  overflow: hidden;
  font-family: 'Comic Sans MS', sans-serif;
  user-select: none;
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

 
}
.search {
  width: 200px;
      border-radius: 5px 0px 0px 5px;
      border-right: none;
  background-color: lightblue;
}
.test-btn {
    border-left: none;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      background-color: lightgreen;
      transition-duration: 0.4s;
}
.test-btn:hover {
  background-color: lightgray;
  color: white;
  transition-duration: 0.4s;
}
.main {
    display: flex;
    justify-content: center;
    align-items: baseline;
    border-radius: 5px;
}
button, input {
      background-color: white;
    border-color: blue;
    border: 2px solid black;
    padding: 10px 10px;
    transition-duration: 0.4s;
}
button:hover {
  transition-duration: 0.4s;
  
}
.bruh:hover {
  background-color: black;
  color: white;
  transition-duration: 0.4s;
}
.btn {
      cursor: pointer;
      background-color: white;
      transition-duration: 0.4s;
}
.btn:hover {
  background-color: black;
  color: white;
  transition-duration: 0.4s;

}
.yopyopyop {
        cursor: crosshair;
      background-color: white;
      transition-duration: 0.4s;
}
@keyframes yopyopyop {
  from {border-radius: 10px;}
  to {border-radius: 25px;}
}

</style>
</head>
<body> 
  
  
  <div class="box"> 
<h1 style="color:black;">Skyhax Proxy</h1><h3>The best proxy in the world fr<br>It's slow and only work 50% of the time 🤗🤗<br>Enjoy!</h3>
<div class="main">
<input class="bruh search" list="listid" id="input" placeholder="URL (With https:// or http://)" autofocus >
 
<button class="bruh parents test-btn" id="go" onclick="go()"><i class="fa-solid fa-magnifying-glass"></i></button></div></div><h3>Apps</h3><a class="button btn" href="/service/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-/"><button class="btn" style="border-radius: 5px; cursor:crosshair;">Youtube</button></a>&nbsp;<a class="button btn" href="/service/hvtrs8%2F-wuw%2Ctuivcj.vv-/"><button class="btn yopyopyop" style="border-radius: 5px; cursor:crosshair;">Spotify</button></a>&nbsp;<a class="button btn" href="/service/gateway?url=https://open.spotify.com"><button class="btn" style="border-radius: 5px; cursor:crosshair;">Google</button></a>&nbsp;<a class="button btn" href="/service/gateway?url=https://google.com"><button class="btn" style="border-radius: 5px; cursor:crosshair;">Better Proxy (Not mine)</button></a>&nbsp;<a class="button btn" href="/service/gateway?url=https://github.dev"><button class="btn" style="border-radius: 5px; cursor:crosshair;">Visual Studio Code</button></a>

<h2>Resources</h2>
  &nbsp;<a class="button btn" href="https://skyhax-proxy.acompletenewb.repl.co/about.html"><button class="btn" style="border-radius: 5px; cursor:crosshair;">About Website</button></a>
  &nbsp;<a class="button btn" href="https://skyhax-proxy.acompletenewb.repl.co/404.html"><button class="btn" style="border-radius: 5px; cursor:crosshair;">Test 404 Error Page</button></a>
  &nbsp;<a class="button btn" href="/service/gateway?url=https://githttp://skyhax.tk"><button class="btn" style="border-radius: 5px; cursor:crosshair;">Main Skyhax Website</button></a>

</body>
</html>
